class Zoo {
    init() {
        this.aardvark = 1;
        this.baboon = 1;
        this.cat = 1;
        this.donkey = 1;
        this.elephant = 1;
        this.fox = 1;
    }

    ant() { return this.aardvark; }
    banana() { return this.baboon; }
    tuna() { return this.cat; }
    hay() { return this.donkey; }
    grass() { return this.elephant; }
    mouse() { return this.fox; }
}

var zoo = Zoo();
var sum = 0;
var start = clock();
var perfCounter = 0;
var timeCounter = 0;
var time = clock() - start;

while (time < 10.0) {
    sum = sum + zoo.ant() + zoo.banana() + zoo.tuna() + zoo.hay() + zoo.grass() + zoo.mouse();

    timeCounter = timeCounter + 1;
    if (timeCounter > 10000) {
        time = clock() - start;
        timeCounter = 0;
        perfCounter = perfCounter + 1;
    }
}

print "Count: " + tostring(perfCounter);